
build_char_336_folivo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Clothes_H
  rotate: false
  xy: 1, 217
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 92, 40
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 81, 178
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 69, 200
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 227, 217
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 143, 66
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 214, 144
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 113, 124
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 178, 29
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 191, 222
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 81, 75
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 229, 1
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 146, 102
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: false
  xy: 227, 91
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: false
  xy: 137, 1
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 250, 93
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 142, 220
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 207, 29
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 177, 147
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 118, 40
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 1, 76
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 237, 170
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 241, 26
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: false
  xy: 37, 146
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: false
  xy: 92, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_Packet_A
  rotate: false
  xy: 178, 69
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 210, 59
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hand_New
  rotate: false
  xy: 146, 147
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 113, 174
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 143, 29
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 271, 112
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: false
  xy: 142, 174
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: false
  xy: 234, 128
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 250, 71
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 214, 190
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 37, 200
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 1, 1
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 69, 227
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 248, 152
  size: 37, 11
  orig: 39, 12
  offset: 1, 1
  index: -1
F_L_White
  rotate: false
  xy: 256, 44
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 250, 112
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 177, 181
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 1, 146
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 45, 76
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 175, 102
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 191, 181
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 202, 102
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 65, 1
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 81, 124
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Miter
  rotate: false
  xy: 248, 128
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth_New3
  rotate: false
  xy: 16, 251
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: false
  xy: 216, 247
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 214, 217
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_New2
  rotate: false
  xy: 240, 71
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eye_New1
  rotate: false
  xy: 256, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 265, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 227, 239
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eye_New1
  rotate: false
  xy: 118, 103
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 256, 58
  size: 14, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
F_L_Eye_New2
  rotate: false
  xy: 177, 199
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 191, 247
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_New2
  rotate: false
  xy: 271, 131
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_New
  rotate: false
  xy: 45, 138
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 1, 251
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 59, 138
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_New
  rotate: false
  xy: 210, 91
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Camera
  rotate: false
  xy: 192, 1
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
